#EMAIL_ADDRESS
([a-zA-Z0-9_\-])+(\.([a-zA-Z0-9_\-])+)*@((\[(((([0-1])?([0-9])?[0-9])|(2[0-4][0-9])|(2[0-5][0-5])))\.(((([0-1])?([0-9])?[0-9])|(2[0-4][0-9])|(2[0-5][0-5])))\.(((([0-1])?([0-9])?[0-9])|(2[0-4][0-9])|(2[0-5][0-5])))\.(((([0-1])?([0-9])?[0-9])|(2[0-4][0-9])|(2[0-5][0-5]))\]))|((([a-zA-Z0-9])+(([\-])+([a-zA-Z0-9])+)*\.)+([a-zA-Z])+(([\-])+([a-zA-Z0-9])+)*))

#TELEPHONE0
(([01][\.\- +]?\(\d{3}\)[\.\- +]?)|([01][\.\- +]\d{3}[\.\- +])|(\(\d{3}\) ?)|(\d{3}[- \.]))?\d{3}[- \.]\d{4}

#TELEPHONE1
(1?(-?\d{3})-?)?(\d{3})(-?\d{4})

//Take out any telephone numbers
//
#TELEPHONE2
\s+[\\(]{0,1}([0-9]){3}[\\)]{0,1}[ ]?([^0-1]){1}([0-9]){2}[ ]?[-]?[ ]?([0-9]){4}[ ]*((x){0,1}([0-9]){1,5}){0,1}

// Take out more telephone formats
//
#TELEPHONE3
((\(\d{3}\) ?)|(\d{3}[- \.]))?\d{3}[- \.]\d{4}( (x\d+)?){0,1}

#PHONECOUNTRY
\+\d{1,3}

#EXTENSION
(?i)ext?e?n?s?i?o?n?\.?\s+\d+
