//JIRA/BIOMED-314
#COLON
\:

//FORMAT for OPEN BRACKET
#OPEN BRACKET
[\(\[{]

//FORMAT for CLOSE BRACKET
#CLOSE BRACKET
[\)\]}]

//FORMAT for COMMA
#COMMA
\,

//Format for Period
#PERIOD
\.

//Contains slash "/"
#CONTAINS_SLASH
\S+\/\S+

//Contains "@" sign
#CONTAINS_AT
\S+@\S+

//Contains "-"
#CONTAINS_DASH
\S+-\S+

//Contains "'S" or "'s" (possessive case)
#CONTAINS_POSSESSIVE
\S+(?:'[Ss]|[sS]')\s

//Contains "." ( example Lab Value 41.2 mg/mL instead of end of sentence)
#CONTAINS_PERIOD
\S+\.\S+

//Contains "%" like 93% oxygen
#CONTAINS_PERCENT
\S+%

//Contains number like 93% or BRCA2
#CONTAINS_NUMBER
\d+[^\d\s]+|[^\d\s]+\d+[^\d\s]+|[^\d\s]+\d+

//Integers (1-4 digits)
#INT
\b\d{1,4}\b

//Decimal (1-4 digits) PERIOD (1-3 digits)
#DECIMAL
\b\d{1,4}\.\d{1,3}\b
